// main: style.less

@import "vars";
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  font-family: @font-secondary;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: @primary;

  &.a-underline {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-primary;
  font-weight: 800;
}

.btn-custom {
  padding: 9px 20px;
  font-weight: 500;
  letter-spacing: 0.04em;
  border-radius: @border-radius-sm;
  transition: @transition;
  overflow: hidden;
  font-family: @font-accent;
  text-transform: uppercase;
  font-size: 12px;
  transition: @transition;
  will-change: transform;
  z-index: 0;
  white-space: nowrap; 
box-shadow: 0px 5px 13.3px 0px rgba(0, 0, 0, 0.12);

  &:hover {
    opacity: .92;
  }


  &.btn-custom__primary {
    color: @white;
    background-color: @primary;
    
    
  }

  &.btn-custom__secondary__reverse {
    color: @secondary ;
    background-color: @white;
       
  }

  


  &.btn-custom__secondary {
    color: @white;
    background-color: @secondary;
    border: 1px solid @secondary;

    &:hover {
      color: @white;
      background-color: @secondary;
      border: 1px solid @secondary;
    }
  }

  &.btn-custom__outline__secondary {
    background-color: transparent;
    color: @primary;
    border: 1px solid @secondary;

    &:hover {
      color: @secondary;
    }
  }

  &.btn-custom__outline__white {
    background-color: transparent;
    color: @white;
    border: 1px solid @white;

    &::after {
      background-color: @white;
    }

    &:hover {
      color: @primary;
      transform: scale(1.03);

    }
  }

  &.btn-custom__outline__primary {
    background-color: transparent;
    color: @primary;
    border: 1px solid @primary;

    &::after {
      background-color: @primary;
    }

    &:hover {
      color: @white;
      transform: scale(1.03);

    }
  }

  .btn-custom-text {
    font-weight: 700;
    font-size: 16px;
    padding: 0;

    &:hover {
      border: 0;
      opacity: 0.8;
    }

    &:active {
      border: 0;
    }
  }
}

.navbar-custom {
  background-color: transparent;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  

  @media @breakpoint-tablet {
    background-color: @primary;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .navbar-brand {
    img {
      width: 104px;

      @media @breakpoint-tablet-xl {
        width: 88px;
      }

      @media @breakpoint-tablet {
        width: 88px;
      }

      @media @breakpoint-mobile {
        width: 72px;
      }
    }

  }

  .navbar-nav {
    margin-right: 12px;
    align-items: center;

    @media @breakpoint-tablet {
      align-items: flex-end;
    }

    .nav-item {


      .dropdown-menu {
        padding: 24px;
        column-count: 2;
        gap: 0;

        @media @breakpoint-tablet {
          column-count: 1;
        }

        li {          

          @media @breakpoint-tablet {
            border-right: 0;
          }

          .dropdown-item {
            padding: 16px 24px;
            text-align: center;

            @media @breakpoint-tablet {
              padding-right: 0;
              text-align: right;
            }

            &:hover {
              color: @secondary;
              background-color: transparent;
            }

            &:active {
              color: @secondary;
              background-color: @neutral;
            }
          }

          &:nth-child(even) {
            border-bottom: 0;

            @media @breakpoint-tablet {              
            }
          }

          &:nth-last-child(-n + 2) {
            border-right: 0;
          }

          &:nth-last-child(-n + 1) {
            @media @breakpoint-tablet {
              border-bottom: 0;
            }
          }
        }
      }

      .nav-link {
        color: @white;
        padding-left: 20px;
        padding-right: 20px;
        font-family: @font-accent;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1.4px;
        transition: @transition;



        &:hover {
          opacity: .8;
        }


        &.active {
          color: @secondary;
        }



        @media @breakpoint-tablet-xl {
          text-align: right;
          padding: 20px 8px;
        }

        @media @breakpoint-tablet {
          padding: 24px 8px;
          padding-right: 0;
          font-size: 14px;
        }
      }
    }
  }

  .navbar-toggler {
    .navbar-toggler-icon {
      background-image: url(../img/icon-toggle.svg);
      border: 0;
    }
  }
}

.container-custom {
  padding-left: 80px;
  padding-right: 80px;

  @media @breakpoint-tablet {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @breakpoint-mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container-fluid-custom {
  padding: 0;

}

section {
  &.section {
    padding: 80px 0;
    position: relative;    

    @media @breakpoint-tablet {
      padding: 40px 0;
    }

    @media @breakpoint-mobile {
      padding: 32px 0;
    }
  }

  &.section__footer-line {
    border-bottom: 2px solid rgb(232 229 252);

  }
  &.bg-screw__content{
    position: relative;
  z-index: 1;
  }

  &.bg-screw_top::before,
  &.bg-screw_bottom::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 94px;     
    z-index: 1;    
  }

  &.bg-screw_top{
    padding-top: 72px;
    &::before{
    top: -46px;    
    transform: skewY(-3deg); 
  }
}

  &.bg-screw_bottom{
    padding-bottom: 140px;
    @media @breakpoint-tablet{
      padding-bottom: 56px;
    }
  &::after{
    bottom: -46px; 
    transform: skewY(-3deg); 
  }
}

  &.bg-custom_primary::before,
  &.bg-custom_primary::after{
    background-color: @primary;
  }

  &.bg-custom-secondary::before,
  &.bg-custom-secondary::after{
    background-color: @secondary;
  }


  .section-title {
    margin-bottom: 32px;

    .overline {
      font-weight: 300;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.03em;
      margin-bottom: 6px;

      @media @breakpoint-mobile {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .title {
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      text-transform: uppercase;

      @media @breakpoint-mobile {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  

  &.section-dark {
    background-color: @primary;

    p {
      color: white;
    }

    h2 {
      color: @white;
      z-index: 0;
    }

    .section-title {
      .overline {
        color: white;
      }

      .title {
        color: white;
      }
    }
  }
}
.title-emphasized{
  
  padding-left: 32px;
  transform: translateX(-32px);
  margin-bottom: 16px;
  p{
    font-weight: 600;
  }
}

.bg-custom-primary{
  background-color: @primary;
  color: @white;

  .title-emphasized{
    border-left: 2px solid @secondary;    
  }
}


.bg-custom-secondary{
  background-color: @secondary;
  color: @white;

  .title-emphasized{
    border-left: 2px solid @white;    
  }
}

.bg-pattern{
  background-image: url(../img/pattern2.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 50%;
  @media @breakpoint-tablet  {
    background-image: none;
  }
}

.img-pattern{
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 2;
  @media @breakpoint-tablet {
    display: none;    
  }
}


.hero-section {
  background-image: url(../img/img-hero-hp.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 75%;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url('../img/img-hero-hp@2x.jpg');
  }

  &.hero-about {
    background-image: url(../img/img-hero-about.jpg);

    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      background-image: url('../img/img-hero-about@2x.jpg');
    }
  }

  &.hero-podcast {
    background-image: url(../img/img-hero-podcast.jpg);

    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      background-image: url('../img/img-hero-podcast@2x.jpg');
    }
  }

  &.hero-contact {
    background-image: url(../img/img-hero-contact.jpg);

    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      background-image: url('../img/img-hero-contact@2x.jpg');
    }
  }

  &.hero-gradient {
    background-image: url(../img/img-hero-bg.jpg);
    padding: 88px 0;

    p {
      color: @text-primary;
    }

    h3 {
      color: @text-primary;
    }

    .tape-effect {
      transform: rotate(4.15deg);

      &:first-child {
        transform: rotate(-4.25deg);
      }

    }

    &::after {
      background: none;
    }

    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      background-image: url('../img/img-hero-bg@2x.jpg');
    }
  }

  &.hero-auto {
    padding: 140px 0;
    height: auto;
  }


  @media @breakpoint-tablet {
    height: auto;
  }

  &::after {
    content: "";
    background: linear-gradient(79deg, #272575 -0.55%, rgba(39, 37, 117, 0.37) 46.86%, rgba(234, 76, 218, 0.00) 55.5%, rgba(39, 37, 117, 0.00) 100%);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  &::before {
    content: "";
    background: url(../img/figure-hero-line.svg) no-repeat center bottom;
    background-size: cover;
    width: 100%;
    height: 132px;
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;


    @media @breakpoint-desktop-xl {
      height: 270px;
    }
  }

  .hero-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 50%;
    line-height: 1;

    @media @breakpoint-tablet {
      padding-top: 340px;
      padding-bottom: 120px;
      max-width: 100%;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      font-weight: 600;
      color: @white;
      margin-bottom: 32px;

      @media @breakpoint-laptop-xl {
        font-size: 32px;
      }

      @media @breakpoint-tablet {
        font-size: 28px;
        text-align: center;
      }


    }

    p {
      color: @white;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
    }
  }
}

.subscription-section-followed.hero-section::before {
  background: url(../img/figure-hero-line-primary.svg) no-repeat center bottom;

}

.highlighted-title {
  position: relative;
  display: inline-block;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 7px;
    left: 0;
    right: 0;
    bottom: 18px;
  }

  &.highlighted-title__white {
    color: white;
    z-index: 1;

    &::before {
      background-color: rgba(210, 204, 250, 0.55);
    }
  }

  &.highlighted-title__primary {
    color: @text-primary;

    &::before {
      background-color: rgba(210, 204, 250, 0.50);
    }
  }
}

.press__wrap {
  z-index: 1;
  position: relative;

  .press {
    margin-top: -72px;

    img {
      opacity: .4;
    }

    @media @breakpoint-desktop {
      width: 80%;
    }
  }
}

.img-custom {  
  box-shadow: 0px 13px 33px 0px rgba(0, 0, 0, 0.16);

}

.bg-flowers {
  overflow: hidden;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    left: -115px;
    top: 0;
    background-image: url(../img/flower.png);
    display:inline-block;
    width:343px;
    height:300px;    
    background-size: 343px 300px;
    @media only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url(../img/flower@2x.png);
  }
  }

  &::after{
    content: "";
    position: absolute;
    right: -115px;
    bottom: -0;
    background-image: url(../img/flower.png);
    display:inline-block;
    width:245px;
    height:215px;    
    background-size: 245px 215px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    @media only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url(../img/flower@2x.png);
  }
  }
  
}

.cta-block {
  background-color: @white;
  padding: 40px;
  text-align: center;

  @media @breakpoint-desktop {
    max-width: 80%;
    margin: 0 auto;
  }
}

footer {
  padding-top: 72px; 
  .footer-bottom{
    background-color: @neutral;
    padding: 16px;
    color: #8E9399;    
    text-align: center;
    p{
      margin-bottom: 0;
      a{
        color: @text-base;      
      }
        }    
  }  

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 24px;

    .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 10px;
      transition: all 0.4s ease-in-out;
      margin: 28px 0;

      li {
        a {
          width: 40px;
          height: 40px;          
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          transition: all 0.4s ease-in-out; 

          &:hover {
            filter: brightness(110%);
            transform: scale(1.05);
          }
        }
      }
    } 
       
  }

  .copyright {
    opacity: .3;
  }
}

.subscription-section {
  .cta-block {
    background-color: transparent;
    padding: 0;


  }
}



.modal-content {
  background-color: @primary;

  .modal-header {
    border: 0;
    padding-top: 16%;
    justify-content: center;

    h2 {
      text-align: center;
    }

    .btn-close {
      position: absolute;
      right: 24px;
      top: 24px;
    }
  }

  .modal-body {
    padding: 10%;
    padding-top: 24px;
  }
}

.service-description{
  margin-bottom: 180px;
  @media @breakpoint-tablet{
    margin-bottom: 80px;
  }
  @media @breakpoint-mobile{
    margin-bottom: 40px;
  }
}

.services{
  display: flex;
  column-count: 3;
  column-gap: 30px;
  margin-bottom: 72px;
  @media @breakpoint-tablet{
    flex-direction: column;
  }
  .service-block{
    background-color: @white;
    border-bottom-left-radius: @border-radius-md;
    border-top-right-radius: @border-radius-md;
    box-shadow: 0px 11px 40px #0003;
    @media @breakpoint-tablet{
      margin-bottom: 40px;
    }
    img{
      border-bottom-left-radius: @border-radius-md;
      border-top-right-radius: @border-radius-md;
    }
    .service-block__content{
      text-align: center;
      color: #000;
      padding: 24px;
      h3{
        font-size: 26px;
      }
      p{
        font-size: 16px;
        color: #3E4247;
      }
    }
  }

}

.features{
  display: flex;
  column-count: 3;
  column-gap: 30px;
  @media @breakpoint-tablet{
    flex-direction: column;
  }
  .fetures-block{
    display: flex;
    column-gap: 16px;
    align-items: center;
    figure{
      border: 1px solid @white;
      width: 76px;
      height: 76px;
      border-radius: 0 30px 0 30px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p{
      color: @white;          
    }
  }
}