// main: style.less

@primary: #313652;
@secondary: #AE9099;
@white: #fff;
@neutral: #F3F5F7;
@text-primary: #313652;
@text-base: #3E4247;
@border-radius-sm: 2px;
@border-radius-md: 90px;
@gradient-primary: linear-gradient(98deg, #3E425D 0%, #6A6B7D 100%);
@font-primary: "Crimson Text", serif;
@font-secondary: "Open Sans", sans-serif;
@font-accent: "Arimo", sans-serif;
@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


